{
  "expo": {
    "name": "motor-view",
    "slug": "motor-view",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "motorview",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "bundleIdentifier": "com.motorview.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.motorview.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
